# androidApps

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/plracticalcoding/Android_Apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plracticalcoding/: DataRaces.java  MainActivity22222.java
app/src/main/java/com/plracticalcoding/Tack_Note/: AddNoteActivity.java  MainActivityTakeNote.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDataBase.java  NoteRepository.java  NoteViewNodel.java  UpdateActivity.java
app/src/main/java/com/plracticalcoding/accesing_android_features/: SendEmailActivity.java  SendSmsActivity.java  SpeechToText.java
app/src/main/java/com/plracticalcoding/asyncTaskClass/: MainActivity.java  MainActivity22.java  SequantialTasks.java
app/src/main/java/com/plracticalcoding/bluetoothService/: BluetoothPermissionHelper.java  BluetoothPrinterActivity.java  BluetoothPrinterService.java  DeviceListActivity.java  MyActivity.java  MyFragment.java
app/src/main/java/com/plracticalcoding/components_lifecycles/: ExampleServices.java
app/src/main/java/com/plracticalcoding/db/: AppDatabase.java  MyDao.java  MyEntity.java
app/src/main/java/com/plracticalcoding/firbase_db/: FirebaseDBActivity.java  ForgotPassActivity.java  MainActivity.java  MainMenu.java  MyFirbaseService.java  PhoneSignActivity.java  SignUp.java
app/src/main/java/com/plracticalcoding/mainApp/: FirstFragment.java  MainAppActivity.java  SecondFragment.java
app/src/main/java/com/plracticalcoding/mainAppHome/: MainAppArea.java
app/src/main/java/com/plracticalcoding/multithreadingAndroid/: AllOfExample.java
app/src/main/java/com/plracticalcoding/notification/: MainNotificationActivity.java  NotificationReciever.java  receivers.java  recieverDismiss.java
app/src/main/java/com/plracticalcoding/phonecall/: PhoneCall_.java
app/src/main/java/com/plracticalcoding/photo_album_app/: AddImageActivity.java  MyImages.java  MyImagesAdapter.java  MyImagesDao.java  MyImagesDatabase.java  MyImagesRepository.java  MyImagesViewModel.java  PhotoActivity.java  UpdateImageActivity.java
app/src/main/java/com/plracticalcoding/sqliteddb/: CourseModal.java  CourseRVAdapter.java  DBHandler.java  SQLiteMainActivity.java  UpdateCourseActivity.java  ViewCourses.java
app/src/main/java/com/plracticalcoding/sudoku_board/: MainActivitySudoku.java  Solver.java  SudokuBoard.java
app/src/main/java/com/plracticalcoding/testCode/: DataRaces.java  EmailDialogFragment.java  MyAdapter.java  (+3 more)
app/src/main/res/drawable/: bell.xml  ic_bluetooth.xml  material_ic_keyboard_arrow_right_black_24dp.xml  round_add_alert_24.xml  sharp_adaptive_audio_mic_24.xml  solve_btn.xml
app/src/main/res/layout/: activity2_main2.xml  activity_add_image.xml  activity_add_note.xml  activity_device_list.xml  activity_firebasedb.xml  activity_forgot_pass.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_activitytoshow_pop_recycle_view.xml  activity_main_app.xml  activity_main_app_area.xml  activity_main_menu.xml  activity_main_notification.xml  activity_main_takingnote.xml  activity_multithreading_android.xml  activity_my.xml  activity_phone_call.xml  activity_phone_sign.xml  activity_photo_album.xml  activity_send_email.xml  activity_sendsms.xml  activity_sign_up.xml  activity_speech_to_text.xml  activity_sqlite_main.xml  activity_sudoku.xml  activity_test.xml  activity_update.xml  activity_update_course.xml  activity_update_image.xml  activity_view_course.xml  bluetooth_activity.xml  content_main_app.xml  course_rv_item.xml  device_name.xml  dialog_recyclerview.xml  fragment_my.xml  image_card.xml  note_item.xml  row_item.xml
app/src/main/res/menu/: new_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+31 files in other folders)
