<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.plracticalcoding.firbase_db.MainActivity">

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="244dp"
        android:layout_height="0dp"
        android:layout_marginTop="93dp"
        android:layout_marginBottom="59dp"
        android:ems="10"
        android:hint="please enter your Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="251dp"
        android:layout_height="0dp"
        android:layout_marginBottom="65dp"
        android:ems="10"
        android:hint="Emter Your Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/buttonsignIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <Button
        android:id="@+id/buttonsignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="43dp"
        android:text="sign in"
        app:layout_constraintBottom_toTopOf="@+id/buttonSignUp"
        app:layout_constraintEnd_toEndOf="@+id/buttonSignUp"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="156dp"
        android:text="sign up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsignIn" />

    <Button
        android:id="@+id/buttonforgot"
        android:layout_width="194dp"
        android:layout_height="42dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="71dp"
        android:text="Forgot my Password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.579"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonSignUp"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonphonenum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign in with phone number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonforgot" />
</androidx.constraintlayout.widget.ConstraintLayout>